<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}
</style><body><h1>jas-esfitness</h1>
<p>Testground for the ES Fitness Application</p>
<h3>Built with and powered by <a href="http://nodejs.org/">Nodejs</a> and <a href="https://github.com/bevry/docpad">DocPad</a>. Styled with <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> and strengthened by <a href="http://angularjs.org/">AngularJS</a>.</h3>
<h2>Getting Started</h2>
<ol>
<li>
<p><a href="https://github.com/bevry/docpad">Install DocPad</a></p>
</li>
<li>
<p>Clone the project and run the server</p>
<pre><code>git clone https://github.com/jhuntdog/jas-esfitness.git
cd jas-esfitness
git submodule --init --recursive
git submodule update --recursive
npm install
docpad run
</code></pre>
</li>
<li>
<p><a href="http://localhost:9778/">Open http://localhost:9778/</a></p>
</li>
<li>
<p>Start hacking away by modifying the <code>src</code> directory</p>
</li>
</ol>
<h2>License</h2>
<p>Unless stated otherwise, all content is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a> and code licensed under the <a href="http://creativecommons.org/licenses/MIT/">MIT License</a>, © <a href="http://jhuntington.com">Jason Huntington</a> 2013</p>
<h2>Notes and Acknowledgements</h2>
<p>Thank you <a href="http://balupton.com/">Benjamin Lupton</a> and <a href="http://docpad.org">DOCPAD Team</a> for sharing an awesome tool for web design.</p></body></html>