

<!-- Core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/scripts/vendor/jquery.min.js"><\/script>')</script>

<script src="assets/scripts/vendor/bootstrap.min.js"></script>

<%- @getBlock('scripts').add(["/assets/scripts/plugins.js","/assets/scripts/main.js","/assets/scripts/application.js"]).toHTML() %>