
<!-- Navbar
================================================== -->
<header class="header">
  <div class="navbar navbar-fixed-top">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="/">ES Fitness</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <% for document in @getCollection('navpages').toJSON(): %>
            <li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
              <a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
            </li>
          <% end %>
        </ul
      </div>
    </div>
  </div>
</header>
