---
title: 'AppDemo'
layout: 'angularlayout'
subtitle: 'Crunch those numbers!'
tags: ['navpage','page']
pageOrder: 9
---

<div class="container" ng-controller="StrapCtrl">
  <div class="row">

    <div class="span12">
      <ul class="nav">
        <li><a href="#/view1">View1</a></li>
        <li><a href="#/view2">View2</a></li>
      </ul>
    </div>



    <div ng-view></div>

    <div>Angular seed app: v<span app-version></span></div>

    <hr>

    <div class="btn-toolbar well">
    <div class="btn-group" ng-model="radioValue" bs-buttons-radio>
            <button type="button" class="btn" value="tressite">3 Site</button>
            <button type="button" class="btn" value="sietesite">7 Site</button>
          </div>
        </div>

    <hr>
    <div>
      <div class="btn-group" data-toggle="buttons-radio">
        <button type="button" class="btn btn-primary">Left</button>
        <button type="button" class="btn btn-primary">Middle</button>
        <button type="button" class="btn btn-primary">Right</button>
      </div>
    </div>

  </div>
</div>


