---
title: 'AppDemo'
layout: 'angularlayout'
subtitle: 'Crunch those numbers!'
tags: ['navpage','page']
pageOrder: 9
---

<div class="container" ng-controller="BodyCalcFormController">
  <div class="row">

    <div class="span4 well">

        <fieldset>
          <legend>Config</legend>
          <div class="row sitenumber-buttons" ng-model="sitenumber" bs-buttons-radio>
            <div class="span6" >
              <button type="button" class="btn btn-large btn-block" value="threesite">3 Site</button>
            </div>
            <div class="span6">
              <button type="button" class="btn btn-large btn-block" value="sevensite">7 Site</button>
            </div>
          </div>

          <br>

          <div class="row" ng-model="clientgender" bs-buttons-radio>
            <div class="span6" >
              <button type="button" class="btn btn-large btn-block btn-male" value="male">Male</button>
            </div>
            <div class="span6">
              <button type="button" class="btn btn-large btn-block btn-female" value="female">Female</button>
            </div>
          </div>
        </fieldset>

          <br>

    </div>

    <div class="span4">

      <form name="bodyCalcForm" id="bodyCalcForm" novalidate class="form-horizontal">
        <fieldset name="formmain">
          <legend>Main</legend>


          <label for="clientAge">Age</label>
          <input type="text" ng-model="client.age" ng-placeholder="Age"name="clientAge" id="clientAge">

          <label for="clientWeight">Weight</label>
          <input type="text" ng-model="client.weight" ng-placeholder="Weight"name="clientWeight" id="clientWeight">

        </fieldset>

        <fieldset name="measurements">
          <legend>Measurements</legend>

          <div ng-hide="getClientGender() == 'male' && getSiteNumber() == 'threesite'">
            <label for"clientTriceps">Triceps</label>
            <input name="clientTriceps" id="clientTriceps" type="text" ng-model="client.triceps">
          </div>

          <div ng-hide="getClientGender() == 'female' && getSiteNumber() == 'threesite'">
            <label for"clientPectoral">Pectoral</label>
            <input name="clientPectoral" id="clientPectoral" type="text" ng-model="client.pectoral">
          </div>

          <div ng-hide="getSiteNumber() == 'threesite'">
            <label for"clientMidaxilla">Midaxilla</label>
            <input name="clientMidaxilla" id="clientMidaxilla" type="text" ng-model="client.midaxilla">
          </div>


          <div ng-hide="getSiteNumber() == 'threesite'">
            <label for"clientSubscapula">Subscapula</label>
            <input name="clientSubscapula" id="clientSubscapula" type="text" ng-model="client.subscapula">
          </div>


          <div ng-hide="getClientGender() == 'female' && getSiteNumber() == 'threesite'">
            <label for"clientAbdomen">Abdomen</label>
            <input name="clientAbdomen" id="clientAbdomen" type="text" ng-model="client.abdomen">
          </div>

          <div ng-hide="getClientGender() == 'male' && getSiteNumber() == 'threesite'">
            <label for"clientSuprailiac">Suprailiac</label>
            <input name="clientSuprailiac" id="clientSuprailiac" type="text" ng-model="client.suprailiac">
          </div>


          <label for"clientQuadriceps">Quadriceps</label>
          <input name="clientQuadriceps" id="clientQuadriceps" type="text" ng-model="client.quadriceps">

        </fieldset>

        <div class="form-actions">
          <button ng-click="calculate(client)" class="btn btn-success btn-large">Calc</button>
          <button ng-click="reset()" class="btn">Reset</button>
        </div>

      </form>



    </div>

    <div class="span4 well">
      <div id="clientResults">
        <fieldset name="results">
          <legend>Results</legend>

          <p>Age: {{client.age}}</p>
          <p>Weight: {{client.weight}}</p>

          <p>Triceps: {{client.triceps*1}}</p>
          <p>Pectoral: {{client.pectoral*1}}</p>
          <p>Midaxilla: {{client.midaxilla*1}}</p>
          <p>Subscapula: {{client.subscapula*1}}</p>
          <p>Abdomen: {{client.abdomen*1}}</p>
          <p>Suprailiac: {{client.suprailiac*1}}</p>
          <p>Quadriceps: {{client.quadriceps*1}}</p>

          <hr>
          <p>SumThreeMale: {{ client.pectoral*1 + client.abdomen*1 + client.quadriceps*1 }}</p>
          <p>SumThreeFemale: {{ client.triceps*1 + client.suprailiac*1 + client.quadriceps*1 }}</p>
          <p>SumSeven: {{ client.triceps*1 + client.pectoral*1 + client.midaxilla*1 + client.subscapula*1 + client.abdomen*1 + client.suprailiac*1 + client.quadriceps*1}}</p>
          <hr>

          <p>SumThreeMaleVar: {{ sumThreeMale }}</p>
          <p>SumThreeFemaleVar: {{ sumThreeFemale }}</p>
          <p>SumSevenVar: {{ sumSeven }}</p>
          <hr>


          <p>Density: {{ client_Density }}</p>
          <p>Lean Weight: {{client_LeanWeight}}</p>
          <p>Fat Weight: {{ client_FatWeight }}</p>
          <p>% Fat: {{ client_PercentFat }}</p>
          <p>Population Average: {{ client_PopulationAverage }}</p>
          <p>Score: {{ client_Score }}</p>
          <p>Rating: {{ client_Rating }}</p>


        </fieldset>
      </div>


    </div>

  </div> <!-- /row -->

  <div class="row">



  </div>

<hr>

  <div class="row">
    <div class="">



      <pre>sitenumber: {{sitenumber | json}}</pre>
      <pre>clientgender: {{clientgender | json}}</pre>
      <pre>client = {{client | json}}</pre>
      <pre>master = {{master | json}}</pre>
      <pre>clientstats = {{clientstats | json}}</pre>
      <pre>clientresults = {{clientresults | json}}</pre>
      <pre>form = {{bodyCalcForm | json}}</pre>
    </div>
  </div>

</div>


