---
title: 'Calculators'
layout: 'angularlayout'
tags: ['navpage','page']
pageOrder: 4
---



<div class="container">
  <div class="row">

    <!-- Sidebar nav
    ================================================== -->
    <div class="span3 esfit-sidebar">
      <ul class="nav nav-list esfit-sidenav">
        <% for document in @getCollection('calcpages').toJSON(): %>
          <li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
            <a href="#<%= document.filename %>" property="dc:title">
              <i class="icon-chevron-right"></i><%= document.title %>
            </a>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="span9">

      <% for document in @getCollection('calcpages').toJSON(): %>
        <section typeof="sioc:Page" about="<%= document.url %>" id="<%= document.filename %>">

          <div class="page-header">
            <h1><%= document.title %></h1>
          </div>

          <div class="esfit-calccontainer">
            <%- document.contentRendered %>
          </div>

        </section>
      <% end %>


      <section id="dropdowns">
      </section>
    </div>

  </div>
</div>
