--- yaml
layout: 'default'
title: 'Get Started'
tags: ['navpage','page']
pageOrder: 2
---

<!-- Subhead
================================================== -->
<header class="esfit-jumbotron subhead" id="overview">
  <div class="container">
    <h1><%= @getDocumentTitle() %></h1>
    <p class="lead">Overview of the project, its contents, and how to get started.</p>
  </div>
</header>

<div class="container">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo eius officia cumque ad alias consequatur incidunt magnam ea illo nihil mollitia dolorem culpa eligendi. Fuga officia at quisquam voluptatum praesentium.
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>